#tniker code to create the gui

from tkinter import *
from tkinter.ttk import Combobox


window=Tk()

#add widgets here


window.title('WaterYoPlants, Where You Get All The Info About Yo Plants')
window.geometry("800x800+10+10")

var = StringVar()
# var.set("one")
# data=("one", "two", "three", "four")
# cb=Combobox(window, values=data)
# cb.place(x=60, y=150)

# lb=Listbox(window, height=5, selectmode='multiple')
# for num in data:
#     lb.insert(END,num)
# lb.place(x=250, y=150)

v0=IntVar()
v0.set(1)
r1=Radiobutton(window, text="New Plant Owner", variable=v0,value=1)
r2=Radiobutton(window, text="Experienced Plant Owner", variable=v0,value=2)
r1.place(x=130,y=50)
r2.place(x=400, y=50)

v0 = IntVar()
v1 = IntVar()
v2 = IntVar()
v3 = IntVar()
v4 = IntVar()
v5 = IntVar()
v6 = IntVar()
v7 = IntVar()
v8 = IntVar()
v9 = IntVar()


C0 = Checkbutton(window, text = "All", variable = v0)
C1 = Checkbutton(window, text = "Origin", variable = v1)
C2 = Checkbutton(window, text = "Height", variable = v2)
C3 = Checkbutton(window, text = "Light", variable = v3)
C4 = Checkbutton(window, text = "Water", variable = v4)
C5 = Checkbutton(window, text = "Humidity", variable = v5)
C6 = Checkbutton(window, text = "Temperature", variable = v6)
C7 = Checkbutton(window, text = "Soil", variable = v7)
C8 = Checkbutton(window, text = "Fertilizer", variable = v8)
C9 = Checkbutton(window, text = "Propagation", variable = v9)


C0.place(x=50, y=150)
C1.place(x=120, y=150)
C2.place(x=210, y=150)
C3.place(x=310, y=150)
C4.place(x=390, y=150)
C5.place(x=480, y=150)
C6.place(x=600, y=150)
C7.place(x=150, y=200)
C8.place(x=300, y=200)
C9.place(x=450, y=200)


window.mainloop()
